// out: false
.wp-block-media-text {
    box-shadow: inset 0 0 0px 1px #eee;
}

.wp-block-media-text,
.wp-block-gallery {
    margin-top   : 4rem;
    margin-bottom: 4rem;
    border-radius: 4px;
    overflow     : hidden;
}

.wp-block-image {
    border-radius: 4px;
    overflow     : hidden;
}

.wp-block-image figcaption,
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption,
.wp-block-gallery.has-nested-images figure.wp-block-image figcaption {
    position      : absolute;
    bottom        : 0;
    left          : 0;
    pointer-events: none;
    overflow      : hidden;
    z-index       : 1;
    display       : block;
    margin        : 0;
    padding       : 40px 12px 8px;
    border        : none;
    width         : 100%;
    max-width     : 100%;
    max-height    : 100%;
    text-align    : left;
    color         : #fff;
    white-space   : nowrap;
    text-overflow : ellipsis;
    background    : linear-gradient(0deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .3) 60%, transparent);
    overflow      : hidden;
}

figure {
    position: relative;
}

.single-post-content .wp-block-gallery {
    .blocks-gallery-item {
        padding-left: 0;
    }

    li {
        &::before {
            content: "";
        }
    }
}