// out: ../main.css
:root {
    --padding-text: 5px 10px;
    --padding-small: 15px;
    --padding-inner: 50px;
    --space-5: 5px;
    --radius-small: 3px;

    --color-border: #e1e1e1;
    --color-shaded: #989ea6;
    --color-white: #fff;
    --color-dark: #333;
    --color-primary: #43c6ac;

    --margin-h2: 14px;
    --font-h2: 32px;
    --font-small: 14px;
}

@import 'pre-setup';
@import 'navigation';
@import 'comments';
@import 'body-contents';
@import 'block';