// out:false
.item-block {
    background-color: var(--color-white);
    padding: 2.4rem;
    margin: 0 1.5rem;
    transition: 0.2s all ease;

    &:hover {
        box-shadow: 0 14px 28px -4px rgba(14, 17, 20, 0.1);
    }

    .excerpt-meta {
        display: flex;
        align-items: center;

        .excerpt-category {
            margin-left: 1rem;
        }
    }

    h3 {
        margin-bottom: 14px;
        line-height: 1.4;
    }

    .post-excerpt .post-date {
        color: var(--color-white);
        background-color: var(--color-primary);
        display: inline-block;
        margin-bottom: 10px;
        font-size: 1.6rem;
        line-height: 1.5;
        padding: 0 1rem;

        a {
            color: var(--color-white);

            &:hover {
                color: var(--color-white);
            }
        }
    }

    .item-container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
            font-weight: 400;
        }
    }

    .post-featured {
        margin-left: 15px;

        img {
            display: block;
            width: 150px;
            height: 100%;
        }
    }

    .excerpt-author {
        position: relative;
        display: inline-block;

        &:hover {
            .author-name {
                bottom: 4.4rem;
                opacity: 1;
            }
        }

        img {
            width: 2.6rem;
            height: 2.6rem;
            border-radius: 100%;
            display: block;
        }

        .author-name {
            color: #fff;
            background-color: #444;
            font-size: 0.9rem;
            font-weight: 500;
            text-align: center;
            position: absolute;
            left: -97%;
            bottom: 4.8rem;
            padding: 0 0.5rem;
            border-radius: 0.3rem;
            width: 75px;
            opacity: 0;
            transition: 0.1s all ease-in-out;

            &::after {
                content: '';
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -0.5rem;
                width: 0;
                height: 0;
                border-top: solid 0.5rem #444;
                border-left: solid 0.5rem transparent;
                border-right: solid 0.5rem transparent;
            }
        }
    }

    .fpc-underline {
        color: var(--color-primary);
    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .columns {
        &:first-child {
            margin-bottom: 2.4rem;
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .item-block {
        .columns {
            &:last-child {
                padding-right: 0;
            }

            &:first-child {
                padding-left: 0;
            }
        }
    }
}