// out: false

.ct-slider-container {
    position  : relative;
    overflow  : auto;
    margin    : 0 1.5rem;
    transition: 0.2s all ease;

    &:hover {
        box-shadow: 0 14px 28px -4px rgba(14, 17, 20, 0.1);
    }

    .ct-slider-arrows {
        position: absolute;
        bottom  : 0;

        border-bottom-left-radius: 4px;
        overflow                 : hidden;

        >* {
            color           : var(--color-dark);
            background-color: var(--color-white);
            padding         : 20px;
            cursor          : pointer;
            transition      : 0.2s all ease-in;

            &:hover {
                color           : var(--color-white);
                background-color: var(--color-dark);
            }
        }
    }
}

.ct-slider-main {
    background-color: var(--color-white);
    border-radius   : 4px;

    .ct-slide-item {
        display    : flex !important;
        align-items: center;

        &>* {
            padding: 0;
        }
    }

    .ct-slider-height {
        height: 478px;
    }

    .img-cover {
        position           : relative;
        background-position: center;
        background-repeat  : no-repeat;
        background-size    : cover;

        border-top-left-radius   : 4px;
        border-bottom-left-radius: 4px;
    }

    .ct-cat {
        position: absolute;
        top     : 20px;
        left    : 20px;

        background-color: var(--color-primary);
        color           : var(--color-white);
        text-decoration : none;
        line-height     : 1;

        padding      : var(--padding-text);
        border-radius: var(--radius-small);

        a {
            color: var(--color-white);

            &:hover {
                color: var(--color-white);
            }
        }
    }

    .ct-caption {
        padding: var(--padding-inner);

        .fpc-underline {
            color          : var(--color-primary);
            text-decoration: none;
        }

        h2 {
            font-size    : var(--font-h2);
            margin-bottom: var(--margin-h2);
        }

        .entry-meta {
            margin-bottom: var(--margin-h2);

            .posted-on {
                font-size: var(--font-small);

                * {
                    color: var(--color-shaded);
                }
            }

            a {
                text-decoration: none;
            }
        }

        .post-excerpt {
            p {
                margin-bottom: var(--margin-h2);
            }
        }

        .more-btn {

            // &:hover {
            //     color: var(--color-primary);

            //     &::before {
            //         background-color: var(--color-primary);
            //     }
            // }

            &:before {
                content           : "";
                background-color  : var(--color-dark);
                width             : 40px;
                height            : 1px;
                display           : inline-block;
                vertical-align    : middle;
                margin-right      : 10px;
                -webkit-transition: 0.2;
                -o-transition     : 0.2;
                transition        : 0.2;
            }
        }
    }

    .slick-dots {
        position    : absolute;
        text-align  : center;
        left        : 0;
        right       : 0;
        bottom      : 10px;
        padding-left: 0;

        li {
            display    : inline-block;
            line-height: 0;

            button {
                text-indent  : -99999px;
                border       : 0;
                margin       : 0 5px;
                padding      : 0;
                height       : 10px;
                width        : 10px;
                border-radius: 50%;
                background   : #959698;
            }
        }
    }

    .slick-dots li.slick-active button {
        background: #fff;
    }
}


// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .ct-slider-main .ct-slide-item {
        display: inline-block !important;
    }

    .ct-slider-container .ct-slider-arrows {
        top  : 0;
        right: 0;
    }

    .ct-slider-main .img-cover {
        border-bottom-left-radius: 0;
        border-top-right-radius  : 4px;
    }

    .ct-slider-container .ct-slider-arrows>.ct-prev {
        border-top-right-radius: 4px;
    }
}